<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Dosa</h1>
    <img src="images/Dosa.jpeg">
    <p>
    <a href="../index.html">Home</a>
    </p>
    <p>
        <h2>Description</h2>
    </p>
    <p>
        A dosa is a popular South Indian, thin, savory crepe or pancake made from a fermented batter of rice and lentils, known for its crispy texture and served hot, often with accompaniments like sambar (lentil stew) and various chutneys (like coconut or tomato).
    </p>
    <p>
        This staple is enjoyed for breakfast, as a snack, or a light meal, with popular varieties including plain dosa, paper roast (ultra-thin), or filled versions like masala dosa, stuffed with spiced potatoes.
    </p>
     <p>
        <h2>Ingredients</h2>
    </p>
    <ul>
        <li> Long-grain white rice</li>
        <li>Water </li>
        <li>Skinned Urad dal</li>
        <li> Chana dal</li>
        <li>Fenugreek Seeds </li>
        <li> Kosher salt</li>
        <li> Ghee</li>
        <li> Sambar for serving</li>
    </ul>
</body>
</html>